<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-119128905-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-119128905-1");
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Write your mom a special message for Mother's Day!"
    />
    <meta
      property="og:description"
      content="Write your mom a special message for Mother's Day!"
    />
    <meta property="og:title" content="Mother's Day Message" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@bhavy__sharma__" />
    <meta property="og:image" content="bg.png" />
    <meta property="og:image:width" content="1366" />
    <meta property="og:image:height" content="768" />
    <meta property="og:type" content="website" />
    <meta
      property="faithlife:embed:uri"
      content="https://bhavy-sharma.github.io/mothers-day/index.html"
    />
    <meta property="faithlife:embed:aspectratio" content="1.778" />
    <link rel="icon" href="images/icon.png" />

    <title>Mother's Day Message</title>
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/message.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        /* background-size: cover; */
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("images/bg.png"); /* Default background */
      }
      .main {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
      }
      .message-item {
        transition: opacity 0.5s;
        /* opacity: 0; */
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
      }

      #downArrowButton {
        position: fixed;
        bottom: 20px;
        cursor: pointer;
        z-index: 100;
        left: 45%;
      }
      #indexLink {
        position: fixed;
        bottom: 20px;
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        font-weight: 900;
        opacity: 0;
        /* left: 60% */
        transition: opacity 1s;
        z-index: 100;
      }
      #indexLink {
        transition: opacity 0.5s ease;
      }
      @media (max-width: 768px) {
        body {
          background-image: url("images/bg-mobile.png");
        }
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/ScrollToPlugin.min.js"></script>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js", { scope: "./" })
          .then(function (reg) {
            console.log("Service worker registered with scope: ", reg.scope);
          });
      }
    </script>
  </head>
  <body>
    <div class="main">
      <!-- Messages will be inserted here by message.js -->
    </div>
    <img
      id="downArrowButton"
      src="images/down-arrow.png"
      style="display: none"
    />
    <a id="indexLink" href="index.html" style="display: none"
      >Create Your Own Message</a
    >
    <script src="js/message.js" defer></script>
  </body>
</html>
